DB_HOST=db.jvolwjqegwsvujojmuc.supabase.co
DB_PORT=5432
DB_NAME=task_manager
DB_USER=postgres
DB_PASSWORD=StrongPassword123!
JWT_SECRET=super_secret_key_123
PORT=5000
FRONTEND_URL=http://localhost:3000